{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
